<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Language Alphabet Recognition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  #container-v {
    overflow-y: hidden;
    width:100% !important;
  }
  .child_con {
    height: 500px;
    float: left;
    margin: 1em;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#practice">TRY ME</a></li>
        <li><a href="#details">FIND ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="about" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who am I?</h3>
  <img src="{{url_for('static', filename='be-kind.jpg')}}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Signed language facilitate communication using hand signs. Historically there has been some form of sign language all across the globe. This project is a humble effort to help practice sign language alphabets. </h3>
</br>
  <a href="#practice" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-facetime-video"></span> Practice Signs
  </a>
</div>

<!-- Second Container -->
<div id="practice" class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> This project is a humble effort to help practice sign language alphabets. Kindly allow your camera to video stream your hand gestures with a plain background for accurate predictions. Refer to image below try out different alphabets.</p>
  
  <div id="container-v" >
      <div class="child_con" style="width:40% !important" >
        <img src="{{ url_for('video_feed') }}" style="width:100% !important">
      </div>
      <div class="child_con" width="58%" >
        <img src="{{url_for('static', filename='signLanguage.png')}}" height="500px" align="right">
        <!-- <img src="./signLanguage.png" >-->
      </div>
    </div>
</div>

<!-- Third Container (Grid) -->
<div id="details" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4" style="padding:0% 5% 0% 4%">
      <p>Meghana Kiran Urs, Computer Vision and Deep Learning enthusiast with a Master's in Electrical Engineering.</p>
      <a href="mailto:meghnaursk@gmail.com">Email Me</a>
      <img src="{{url_for('static', filename='usc.png')}}" class="img-responsive margin" style="width:100%; height:200px;padding:20px;" alt="Image">
    </div>
    <div class="col-sm-4" style="padding:0% 4% 0% 4%"> 
      <p>This project and installation procedure is available for public on github. Please use the below url to download.</p>
      <a href="https://github.com/MeghnaUrs/Web-based-Sign-Language-Classifier.git">Click Here</a>
      <img src="{{url_for('static', filename='git-hub.png')}}" class="img-responsive margin" style="width:100%;height:200px;" alt="Image">
    </div>
    <div class="col-sm-4" style="padding:0% 4% 0% 5%"> 
      <p>Currently, I am working on launching this project online on Heroku. Kindly come back after few days for the link.</p>
      <a href="#">Coming Soon</a>
      <img src="{{url_for('static', filename='heroku.png')}}" class="img-responsive margin" style="width:100%;height:200px;padding:20px;" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>

</html>
